
[MQTT]
#broker = 218.146.225.166
broker =  broker-cn.emqx.io
#broker = broker.hivemq.com
port = 1883
topic = ccmp/crkz
[LOG]
log_file = test_cpk_020.txt
hash_mismatch_log = hash_mismatch_log.txt
###
# gxx = broker.hivemq.com
# cxx = broker-cn.emqx.io
# rxx = 218.146.225.166
# lxx = local
# xpx = pc
# xrx = raspberry
# xxk = korea
# xxc = china
[TEST]
label = PublicUnit
time_sleep = 1.5
ping_sleep = 4
test_loop = 5




